<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Domas Kalinauskas" />
    <title>VU Graphics - Snow deformation</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
        }

        #instructions {
            color: white;
            position: absolute;
            left: 50%;
            top: 10px;
            margin-left: -220px;
            font-family: monospace;
        }

        #canvasD {
            position: absolute;
            background-color: #000000;
            left: 0px;
            top: 50px;
        }

        #canvasN {
            position: absolute;
            background-color: #000000;
            left: 0px;
            top: 270px;
            visibility: hidden;
        }
    </style>
  <script type="module" crossorigin src="/vu_graphics/assets/index-BpbbfNkt.js"></script>
</head>

<body>
    <div id="instructions">
        Hold down <kbd>SHIFT</kbd> key<br /> and
        left mouse button to draw.
    </div>
    <!-- <canvas id="canvasD" height="128" width="128"></canvas>
    <canvas id="canvasN" height="128" width="128"></canvas> -->
</body>

</html>